USERNAME_RECIFE = adminpe
PASSWORD_RECIFE = 1

USERNAME_RETIRO = adminre
PASSWORD_RETIRO = 1

USERNAME_FEIRA = adminfe
PASSWORD_FEIRA = 1

USERNAME_OLINDA = adminol
PASSWORD_OLINDA = 1

USERNAME_PIEDADE = adminpi
PASSWORD_PIEDADE = 1

USERNAME_JOAOPESSOA = adminjp
PASSWORD_JOAOPESSOA = 1

USERNAME_BEQUIMAO = adminbe
PASSWORD_BEQUIMAO = 1

USERNAME_MANAUS = adminmn
PASSWORD_MANAUS = 1

USERNAME_HOLANDESES = adminho
PASSWORD_HOLANDESES = 1